##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=portlet-ext.properties

##
## Thread configuration
##

    # Number of threads for processing groups and models
    number.threads=5


##
## DataComparator configuration
##

    # attributes to be comparated

data-comparator.date.attributes = createDate
data-comparator.date.attributes.user =
data-comparator.basic.attributes = status,version
data-comparator.basic.attributes.noversion = status
data-comparator.categories-tags.attributes = assetCategoryIds,assetCategoryTitles,assetTagIds,assetTagNames
# those attributes are not updated due to LPS-65978
#data-comparator.assetentry.attributes = priority,viewCount,visible,averageScore
data-comparator.assetentry.attributes =
