name=Index Checker
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://github.com/jorgediaz-lr
author=Jorge D\u00EDaz
licenses=EE
liferay-versions=6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
